.wiki-wrapper {
   padding: 0 20px 20px 20px;

  .wiki-page {
    padding-top: @app-bar-height;
    padding-bottom: @app-bar-height;
     a.nonexisting {
       color: #CF0000;
     }
   }
  .footer {
    padding: 20px;
    background: #F4F4F4;
    font-size: 11px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
 }
